---
layout: docs

group: lt
title: Connectors and pins
description: Description of the various interfaces of the FSLT
design: FS-LT
---

import CsvTable from '@site/src/components/CsvTable'

## Overview

<img src="assets/connectors-and-pins/lt-connector-overview.png" width="100%"></img>
<CsvTable tableType="connectors-designation" tableDesign="FS-LT"></CsvTable>

### Part numbers

<CsvTable tableType="connectors-implementation" tableDesign="FS-LT"></CsvTable>

## Pin description

### J4 - Temperature Sensing

<img src="assets/connectors-and-pins/J4.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J4" tableDesign="FS-LT"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J4" tableDesign="FS-LT"></CsvTable>

### J6 - GPIO

<img src="assets/connectors-and-pins/J6.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J6" tableDesign="FS-LT"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J6" tableDesign="FS-LT"></CsvTable>

### J9 - Voltage Sensing

<img src="assets/connectors-and-pins/J9.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J9" tableDesign="FS-LT"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J9" tableDesign="FS-LT"></CsvTable>

### J10 - PDU Interface

<img src="assets/connectors-and-pins/J10.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J10" tableDesign="FS-LT"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J10" tableDesign="FS-LT"></CsvTable>

### J11 - Isolated CAN

<img src="assets/connectors-and-pins/J11.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J11" tableDesign="FS-LT"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J11" tableDesign="FS-LT"></CsvTable>