---
layout: docs

group: LT
title: Product Overview
description: Introduction and block diagrams of the FS-LT BMS platform
design: FS-LT
slug: /fs-lt
--- 

import CsvTable from '@site/src/components/CsvTable'

## Introduction

The FS-LT BMS is a centralised BMS that consists of a battery monitoring unit and system management unit, on a single PCB. It is used in conjunction with a Power Distribution Unit (PDU). It comes in three variants: FS-LT-10S, FS-LT-15S & FS-LT-25S, depending on the maximum number of series-connected cells that the BMS variant can connect to.

## Applications

- <i class="fas fa-motorcycle"></i> Electric Bikes
- <i class="fas fa-home"></i> Home Storage
- <i class="fas fa-solar-panel"></i> Solar PV
- <i class="fas fa-broadcast-tower"></i> Telecom Storage

## Internal block diagram

![LT-internal-Bd](./assets/product-overview/LT_internal-bd.png)
![LT-internal-Bd][LT-internal-Bd]{: .no-shadow}
[<i class="fas fa-search-plus"></i>][LT-internal-Bd]

## Functional overview

The FS-LT BMS performs the following functions:

- Measure the stack of cell p-groups physical parameters
- Measure the temperature of the cell stack
- Sink current from individual cell p-groups for passive cell balancing
- Measures the battery pack current with support of up to two current sensors
- Controls the state of power distribution path to perform functions like precharging, discharging, charging
- Communicates with the system outside the battery pack to perform co-ordination of decision making
- Measures the state of the power channel reported by the PDU
- Measures the temperature of the PDU
- Log historical data of system variables, control actions, events and errors

<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FS-LT"></CsvTable>

Non-functional characteristics & features are provided in the [specifications](specifications).

## Typical application

This diagram presents a typical implementation with an [application agnostic terminology](/docs/safe/reference/terminology).

![typical-application](./assets/product-overview/typical-application-bd.png)

## Standards

<CsvTable tableType="features-overview" tableFilter="Category,Standards" tableDesign="FS-LT"></CsvTable>

### Applicable model reference

- **FS-LT-10S**
- **FS-LT-15S**
- **FS-LT-25S**
  