---
layout: docs

group: lt
title: Specifications 
description: HW specifications of FS-LT
design: FS-LT
---

import CsvTable from '@site/src/components/CsvTable'

## Functional overview

<CsvTable id="environmental-operational-characteristics" tableType="characteristics" tableCategory="Environmental operating conditions" tableDesign="FS-LT"></CsvTable>

![LT-internal-Bd](./assets/specifications/LT_internal-bd.png)


## Operating conditions

<CsvTable id="environmental-operational-characteristics" tableType="characteristics" tableCategory="Environmental operating conditions" tableDesign="FS-LT"></CsvTable>

:::info
The specifications apply over the full specified operating condition ranges unless noted otherwise in the **conditions** column.
:::

## Voltage sensing

<CsvTable id="voltage-sensing-characteristics" tableType="characteristics" tableCategory="Cell voltage sensing" tableDesign="FS-LT"></CsvTable>

## Balancing

<CsvTable id="balancing-characteristics" tableType="characteristics" tableCategory="Balancing" tableDesign="FS-LT"></CsvTable>

## Temperature sensing

<CsvTable id="temperature-sensing-characteristics" tableType="characteristics" tableCategory="Temperature sensing" tableDesign="FS-LT"></CsvTable>

:::info

NTC thermistor resistance and beta (β) values are configurable. The recommended value of resistance for NTC thermistor is **10kΩ**.

:::

## Power supply

<CsvTable id="main-power-supply-characteristics" tableType="characteristics" tableCategory="Main power supply" tableDesign="FS-LT"></CsvTable>

## Output power rails

<CsvTable id="output-power-rails-characteristics" tableType="characteristics" tableCategory="Output power rails" tableDesign="FS-LT"></CsvTable>

## Power distribution

<CsvTable id="power-distribution-characteristics" tableType="characteristics" tableCategory="Power distribution" tableDesign="FS-LT"></CsvTable>

## Communications

<CsvTable id="communication-characteristics" tableType="characteristics" tableCategory="Communication" tableDesign="FS-LT"></CsvTable>

## Current sensing

<CsvTable id="current-sensing-characteristics" tableType="characteristics" tableCategory="Current sensing" tableDesign="FS-LT"></CsvTable>

## GPIOs

<CsvTable id="gpios-characteristics" tableType="characteristics" tableCategory="GPIOs" tableDesign="FS-LT"></CsvTable>

## Mechanical

<CsvTable id="board-dimentions-characteristics" tableType="characteristics" tableCategory="Dimensions" tableDesign="FS-LT"></CsvTable>

![Mechanical drawings](./assets/specifications/LT_mechanical_drawings.png)

### 3D model

- For an FS-LT board with right angle headers, refer to this [3D model](https://drive.google.com/file/d/1seHemJvt6SGPj5rzTcSWv0zh9Bh_qscG/view?usp=sharing).
- For an FS-LT board with vertical shrouded headers, refer to this [3D model](https://drive.google.com/file/d/1_nm80w3qsrwMTWmJf0dXsjtRo_tQ0LAt/view?usp=sharing).

:::info
The 3D model link available for download is a step file extension and hence it can be used with any 3D design software.
:::

