---
layout: docs

group: lt
title: Connectors and pins
description: Description of the various interfaces of the FSB-B
design: FSB-B
---

import CsvTable from '@site/src/components/CsvTable'

# Overview

<img src="assets/connectors-and-pins/fsb-b-connector-overview.png" width="100%"></img>
<CsvTable tableType="connectors-designation" tableDesign="FSB-B"></CsvTable>

### Part numbers

<CsvTable tableType="connectors-implementation" tableDesign="FSB-B"></CsvTable>

## Pin description

### J1 - Battery Negative

<img src="assets/connectors-and-pins/J1.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J1" tableDesign="FSB-B"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J1" tableDesign="FSB-B"></CsvTable>

### J2 - Load Negative

<img src="assets/connectors-and-pins/J2.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J2" tableDesign="FSB-B"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J2" tableDesign="FSB-B"></CsvTable>

### J3 - BMS Interface

<img src="assets/connectors-and-pins/J3.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J3" tableDesign="FSB-B"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J1" tableDesign="FSB-B"></CsvTable>

### J4 - PDU Power Supply

<img src="assets/connectors-and-pins/J4.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J4" tableDesign="FSB-B"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J4" tableDesign="FSB-B"></CsvTable>