---
layout: docs

group: LT
title: Product Overview
description: Introduction and block diagrams of the FSB-B PDU
design: FSB-B
--- 

import CsvTable from '@site/src/components/CsvTable'


## Introduction

The FSB-B is an integrated Power Distribution Unit that is used with the FS-LT. It consists of a Hall Effect Current Sensor, Pre-Charge Circuitry and MOSFETS. It has two variants: FSB-B-40 and FSB-B-70 based on the maximum current that they can cater to, in the same mehanical form factor.

## Applications

- <i class="fas fa-home"></i> Home Storage
- <i class="fas fa-solar-panel"></i> Solar PV
- <i class="fas fa-broadcast-tower"></i> Telecom Storage

## Internal block diagram

[FSB-B-internal-bd]:assets/product-overview/FSB-B-internal-bd.png
![FSB-B-internal-bd][FSB-B-internal-bd]
[<i class="fas fa-search-plus"></i>][FSB-B-internal-bd]

## Functional overview

The FSB-B performs the following functions:

- Connect/Disconnect the battery from the external application based on BMS commands.
- Enable the BMS to control the charge discharge and precharge paths.
- Report short circuit state to the BMS ensuring battery safety.
- Report the current value to the BMS.
- Report the temperature of the PDU to the BMS.

<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FSB-B"></CsvTable>

Non-functional characteristics & features are provided in the [specifications](specifications).

## Typical application

This diagram presents a typical implementation with an [application agnostic terminology](/docs/safe/reference/terminology).

[typical-application]:assets/product-overview/typical-application-bd.png
![lt-bd][typical-application]
[<i class="fas fa-search-plus"></i>][typical-application]

## Standards

<CsvTable tableType="features-overview" tableFilter="Category,Standards" tableDesign="FSB-B"></CsvTable>

### Applicable model reference

- **FSB-B-40**
- **FSB-B-70**
  