---
layout: docs
group: lt
title: Specifications 
description: HW specifications of FSB-B
design: FSB-B
---
import CsvTable from '@site/src/components/CsvTable'


## Functional overview

[FSB-B-internal-bd]:assets/specifications/FSB-B-internal-bd.png
![FSB-B-internal-bd][FSB-B-internal-bd]
[<i class="fas fa-search-plus"></i>][FSB-B-internal-bd]

## Operating conditions

<CsvTable id="environmental-operational-characteristics" tableType="characteristics" tableCategory="Environmental operating conditions" tableDesign="FSB-B"></CsvTable>

:::info

The specifications apply over the full specified operating condition ranges unless noted otherwise in the **conditions** column.

:::

## Power distribution capabilities

<CsvTable id="power-distribution-characteristics" tableType="characteristics" tableCategory="Power distribution" tableDesign="FSB-B"></CsvTable>

## Current sensing

<CsvTable id="current-sensing-characteristics" tableType="characteristics" tableCategory="Current sensing" tableDesign="FSB-B"></CsvTable>

## Temperature sensing

<CsvTable id="temperature-sensing-characteristics" tableType="characteristics" tableCategory="Temperature sensing" tableDesign="FSB-B"></CsvTable>

## Power supply

<CsvTable id="main-power-supply-characteristics" tableType="characteristics" tableCategory="Main power supply" tableDesign="FSB-B"></CsvTable>

## Safety

<CsvTable id="safety-characteristics" tableType="characteristics" tableCategory="Safety" tableDesign="FSB-B"></CsvTable>

## Mechanical

<CsvTable id="board-dimentions-characteristics" tableType="characteristics" tableCategory="Dimensions" tableDesign="FSB-B"></CsvTable>

![Mechanical drawings](./assets/specifications/FSB-B-mechanical-drawings.png)

### 3D model

For an FSB-B board, refer to this [3D model](https://drive.google.com/file/d/1a2gNZBHA9sR95g0G3MheVtEEMN2-hYUD/view?usp=sharing).

:::info
The 3D model link available for download is a step file extension and hence it can be used with any 3D design software.
:::
