---
layout: docs

group: lt
title: Connectors and pins
description: Description of the various interfaces of the FSB-PR-I
design: FSB-PR-I
---

import CsvTable from '@site/src/components/CsvTable'

# Overview

<img src="assets/connectors-and-pins/fsb-pr-i-connector-overview.png" width="100%"></img>
<CsvTable tableType="connectors-designation" tableDesign="FSB-PR-I"></CsvTable>

### Part numbers

<CsvTable tableType="connectors-implementation" tableDesign="FSB-PR-I"></CsvTable>

## Pin description

### J1 - Power Distribution & Current Sensor 2

<img src="assets/connectors-and-pins/J1.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J1" tableDesign="FSB-PR-I"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J1" tableDesign="FSB-PR-I"></CsvTable>

### J2 - BMS Interface

<img src="assets/connectors-and-pins/J2.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J2" tableDesign="FSB-PR-I"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J2" tableDesign="FSB-PR-I"></CsvTable>

### J3 - Power Distribution Channels - Power Supply

<img src="assets/connectors-and-pins/J3.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J3" tableDesign="FSB-PR-I"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J3" tableDesign="FSB-PR-I"></CsvTable>

### J4 - Weld Check & Current Sensor 1

<img src="assets/connectors-and-pins/J4.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J4" tableDesign="FSB-PR-I"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J4" tableDesign="FSB-PR-I"></CsvTable>