---
layout: docs

group: LT
title: Product Overview
description: Introduction and block diagrams of the FSB-PR-I
design: FSB-PR-I
--- 

import CsvTable from '@site/src/components/CsvTable'

## Introduction

The FSB-PR-I is an interface board between the BMS and the Power Distribution Unit (PDU). The FSB-PR-I enables the FS-LT BMS to interface with external contactors and Hall effect current sensors.

## Applications

- <i class="fas fa-motorcycle"></i> Electric Bikes
- <i class="fas fa-home"></i> Home Storage
- <i class="fas fa-solar-panel"></i> Solar PV
- <i class="fas fa-broadcast-tower"></i> Telecom Storage

## Internal block diagram

[fsb-pr-i-internal-Bd]:assets/product-overview/FSB-PR-I-internal-bd.png
![fsb-pr-i-internal-Bd][fsb-pr-i-internal-Bd]
[<i class="fas fa-search-plus"></i>][fsb-pr-i-internal-Bd]

## Functional overview

The FSB-PR-I performs the following functions:

- Control the external contactors and precharge circuitry based on the commands of the BMS.
- Report the current value to the BMS.
- Enables the BMS to check welding of contactors.
  
<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FSB-PR-I"></CsvTable>

Non-functional characteristics & features are provided in the [specifications](specifications).

## Typical application

This diagram presents a typical implementation with an [application agnostic terminology](/docs/safe/reference/terminology).

[typical-application]:assets/product-overview/typical-application-bd.png
![lt-bd][typical-application]
[<i class="fas fa-search-plus"></i>][typical-application]

## Standards

<CsvTable tableType="features-overview" tableFilter="Category,Standards" tableDesign="FSB-PR-I"></CsvTable>

### Applicable model reference

- **FSB-PR-I**
- **FSB-PR-I CS**
