---
layout: docs

group: xt
title: Connectors and pins
description: Description of the various interfaces of the FSXT SMU
design: FS-XT-SMU-F
---

import CsvTable from '@site/src/components/CsvTable'

# Overview

<img src="assets/connectors-and-pins/smu-connector-overview.png" width="100%"></img>
<CsvTable tableType="connectors-designation" tableDesign="FS-XT-SMU-F"></CsvTable>

### Part numbers

<CsvTable tableType="connectors-implementation" tableDesign="FS-XT-SMU-F"></CsvTable>

## Pin description

### J1 - HV Sensing Port A Channel 1

<img src="assets/connectors-and-pins/J1.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J1" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J1" tableDesign="FS-XT-SMU-F"></CsvTable>

### J2 - HV Sensing Port A Common

<img src="assets/connectors-and-pins/J2.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J2" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J2" tableDesign="FS-XT-SMU-F"></CsvTable>

### J3 - HV Sensing Port A Channel 2

<img src="assets/connectors-and-pins/J3.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J3" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J3" tableDesign="FS-XT-SMU-F"></CsvTable>

### J4 - HV Sensing Port B Channel 1

<img src="assets/connectors-and-pins/J4.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J4" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J4" tableDesign="FS-XT-SMU-F"></CsvTable>

### J5 - HV Sensing Port B Common

<img src="assets/connectors-and-pins/J5.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J5" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J5" tableDesign="FS-XT-SMU-F"></CsvTable>

### J6 - HV Sensing Port B Channel 2

<img src="assets/connectors-and-pins/J6.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J6" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J6" tableDesign="FS-XT-SMU-F"></CsvTable>

### J7 - isoSPI Channel 1

<img src="assets/connectors-and-pins/J7.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J7" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J7" tableDesign="FS-XT-SMU-F"></CsvTable>

### J8 - isoSPI Channel 2

<img src="assets/connectors-and-pins/J8.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J8" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J8" tableDesign="FS-XT-SMU-F"></CsvTable>

### J9 - isoSPI Channel 3

<img src="assets/connectors-and-pins/J9.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J9" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J9" tableDesign="FS-XT-SMU-F"></CsvTable>

### J10 - isoSPI Channel 4

<img src="assets/connectors-and-pins/J10.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J10" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J10" tableDesign="FS-XT-SMU-F"></CsvTable>

### J12 - Isolated CAN Channel 1

<img src="assets/connectors-and-pins/J12.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J12" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J12" tableDesign="FS-XT-SMU-F"></CsvTable>

### J15 - High Voltage Interlock (HVIL) Output

<img src="assets/connectors-and-pins/J15.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J15" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J15" tableDesign="FS-XT-SMU-F"></CsvTable>

### J16 - GPIO

<img src="assets/connectors-and-pins/J16.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J16" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J16" tableDesign="FS-XT-SMU-F"></CsvTable>

### J17 - Insulation Monitoring Device (IMD) Interface

<img src="assets/connectors-and-pins/J17.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J17" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J17" tableDesign="FS-XT-SMU-F"></CsvTable>

### J18 - Power Distribution Channels - Port A

<img src="assets/connectors-and-pins/J18.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J18" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J18" tableDesign="FS-XT-SMU-F"></CsvTable>

### J19 - Power Supply

<img src="assets/connectors-and-pins/J19.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J19" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J19" tableDesign="FS-XT-SMU-F"></CsvTable>

### J20 - High Voltage Interlock (HVIL) Input

<img src="assets/connectors-and-pins/J20.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J20" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J20" tableDesign="FS-XT-SMU-F"></CsvTable>

### J21 - Current Sensors Interface

<img src="assets/connectors-and-pins/J21.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J21" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J21" tableDesign="FS-XT-SMU-F"></CsvTable>

### J22 - Power Distribution Channels - Power Supply

<img src="assets/connectors-and-pins/J22.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J22" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J22" tableDesign="FS-XT-SMU-F"></CsvTable>

### J23 - GPIO

<img src="assets/connectors-and-pins/J23.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J23" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J23" tableDesign="FS-XT-SMU-F"></CsvTable>

### J24 - Isolated CAN Channel 2

<img src="assets/connectors-and-pins/J24.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J24" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J24" tableDesign="FS-XT-SMU-F"></CsvTable>

### J25 - Power Distribution Channels - Port B

<img src="assets/connectors-and-pins/J25.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J25" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J25" tableDesign="FS-XT-SMU-F"></CsvTable>

### J26 - Peripheral Temperature Sensing

<img src="assets/connectors-and-pins/J26.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J26" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J26" tableDesign="FS-XT-SMU-F"></CsvTable>

### J27 - High Side Open Drain Output Interface

<img src="assets/connectors-and-pins/J27.png"></img>

<CsvTable tableType="connectors-implementation" tableFilter="Des.,J27" tableDesign="FS-XT-SMU-F"></CsvTable>

#### Pinout

<CsvTable tableType="pins" tableFilter="Connector designator,J27" tableDesign="FS-XT-SMU-F"></CsvTable>