---
layout: docs

group: SMU
title: Overview
description: Introduction and block diagrams of the FS-XT-SMU-F system management unit.
design: FS-XT-SMU-F
--- 

import CsvTable from '@site/src/components/CsvTable'

## Introduction

FS-XT-SMU-F is a system management unit designed to integrate inside of a high-voltage or high-capacity battery pack. It connects with multiple strings of the **FS-XT-BMU-OTS** platform that can be configured in a series/parallel/series-parallel format within the battery pack based on the application type.

It has the necessary electrical interfaces to interact with the peripherals at a system level and also initiate the control sequence necessary to operate the safety-critical systems.

FS-XT-SMU-F classifies as a system and is designed to address the ISO 26262 safety requirements.

## Applications

- <i class="fas fa-car"></i> Automotive
- <i class="fas fa-th-large"></i> Stationary ESS
- <i class="fas fa-bolt"></i> High-voltage applications
- <i class="fas fa-snowplow"></i> Special Electric vehicles

## Internal block diagram

[SMU-internal-Bd]:assets/product-overview/XT_SMU_F_internal-bd.png
![SMU-internal-Bd][SMU-internal-Bd]
[<i class="fas fa-search-plus"></i>][SMU-internal-Bd]

## Functional overview

The FS-XT-SMU-F performs the following functions:

- Communicates with the BMU strings to retrieve localized p-group voltages, temperature and peripherals
- Measures the battery pack current with support of up to two current sensors
- Controls the state of power distribution path to perform functions like precharging, discharging, charging
- Communicates with the system outside the battery pack to perform co-ordination of decision making
- Generates and confirms the state of a PWM interlock to check the status of service doors
- Communicates with an insulation monitoring device (IMD) to check the insulation status between the battery's hot terminals and local earth
- Measures the state of the contactors based on assertion state to enable weld checks
- Measures peripheral temperatures via support for NTCs
- Log historical data of system variables, control actions, events and errors

<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FS-XT-SMU-F"></CsvTable>

Non-functional characteristics & features are provided in the [specifications](specifications).

## Typical application

This diagram presents a typical implementation with an [application agnostic terminology](/docs/safe/reference/terminology).

[typical-application]:assets/product-overview/typical-application-bd.png
![bmu-bd][typical-application]
[<i class="fas fa-search-plus"></i>][typical-application]

## Standards

<CsvTable tableType="features-overview" tableFilter="Category,Standards" tableDesign="FS-XT-SMU-F"></CsvTable>

### Applicable model reference

**FS-XT-SMU-F**
