---
layout: docs

group: smu
title: Specifications
description: HW specifications of FS-XT-SMU-F
design: FS-XT-SMU-F
---
import CsvTable from '@site/src/components/CsvTable'

## Functional overview

[SMU-internal-Bd]:assets/specifications/XT_SMU_F_internal-bd.png
![SMU-internal-Bd][SMU-internal-Bd]
[<i class="fas fa-search-plus"></i>][SMU-internal-Bd]

<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FS-XT-SMU-F"></CsvTable>

## Operating conditions

<CsvTable id="environmental-operational-characteristics" tableType="characteristics" tableCategory="Environmental operating conditions" tableDesign="FS-XT-SMU-F"></CsvTable>

:::info

The specifications apply over the full specified operating condition ranges unless noted otherwise in the **conditions** column.

:::

## Safety

<CsvTable id="safety-characteristics" tableType="characteristics" tableCategory="Safety" tableDesign="FS-XT-SMU-F"></CsvTable>

## Power supply

<CsvTable id="main-power-supply-characteristics" tableType="characteristics" tableCategory="Main power supply" tableDesign="FS-XT-SMU-F"></CsvTable>

## Aux. power supply

<CsvTable id="aux-power-supply-characteristics" tableType="characteristics" tableCategory="Aux. power supply" tableDesign="FS-XT-SMU-F"></CsvTable>

## Power distribution

<CsvTable id="power-distribution-characteristics" tableType="characteristics" tableCategory="Power distribution" tableDesign="FS-XT-SMU-F"></CsvTable>

## Communications

<CsvTable id="communication-characteristics" tableType="characteristics" tableCategory="Communication" tableDesign="FS-XT-SMU-F"></CsvTable>

## BMU interface

<CsvTable id="communication-characteristics" tableType="characteristics" tableCategory="Communication" tableDesign="FS-XT-SMU-F"></CsvTable>

## Current sensing

<CsvTable id="current-sensing-characteristics" tableType="characteristics" tableCategory="Current sensing" tableDesign="FS-XT-SMU-F"></CsvTable>

## High-voltage sensing

<CsvTable id="high-voltage-sensing-characteristics" tableType="characteristics" tableCategory="High-voltage sensing" tableDesign="FS-XT-SMU-F"></CsvTable>

## GPIOs

<CsvTable id="gpios-characteristics" tableType="characteristics" tableCategory="GPIOs" tableDesign="FS-XT-SMU-F"></CsvTable>

## Mechanical

<CsvTable id="board-dimentions-characteristics" tableType="characteristics" tableCategory="Dimensions" tableDesign="FS-XT-SMU-F"></CsvTable>

![Mechanical drawings](./assets/specifications/XT_SMU_F_Mechanical_drawings.png)
