---
layout: docs

group: bmu
title: Overview
description: Introduction and block diagrams of the FS-XT-BMU-OTS battery monitoring unit.
design: FS-XT-BMU-OTS
--- 

import CsvTable from '@site/src/components/CsvTable'

## Introduction

FS-XT-BMU-OTS is a battery monitoring unit designed to integrate inside of a high-voltage battery stack. It connects with each cell P-group and thermistors to measure voltages & temperatures.

The BMU cannot be used as a standalone component and must be interfaced through isoSPI with an ION-Energy system monitoring unit (SMU). XT-BMU-OTS products are compatible with any **SMU-AD** model of our XT platform.

FS-XT-BMU-OTS classifies as a system and is designed to address the ISO 26262 safety requirements.

## Applications

- <i class="fas fa-car"></i> Automotive
- <i class="fas fa-th-large"></i> Stationnary ESS
- <i class="fas fa-bolt"></i> High-voltage applications
- <i class="fas fa-snowplow"></i> Special vehicles

## Functional overview

[internalBd]:assets/internal-bd.png
![internalBd][internalBd]
[<i class="fas fa-search-plus"></i>][internalBd]

The BMU performs the following functions:

- Measure the stack of cell p-groups physical parameters
- Detect cell p-group over-voltage and over-temperature
- Sink current from individual cell p-groups for passive cell balancing
- Interface with system management unit
- Interface with stack peripherals

The following table describes the specific features of the main BMU functions for each variant.

<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FS-XT-BMU-OTS"></CsvTable>

Non-functional characteristics & features are provided in the [specifications](specifications).

## Typical application

This diagram presents a typical implementation with an [application agnostic terminology](/docs/safe/reference/terminology).

[typical-application]:assets/product-overview/typical-application-bd.png
![bmu-bd][typical-application]
[<i class="fas fa-search-plus"></i>][typical-application]

## Standards

<CsvTable tableType="features-overview" tableFilter="Category,Standards" tableDesign="FS-XT-BMU-OTS"></CsvTable>

### Applicable model reference

**FS-XT-BMU-OTS-18S** is an 18 channel BMU used in various automotive & ESS applications.

Other applicable part numbers are:

- **FS-XT-BMU-OTS-6S**
- **FS-XT-BMU-OTS-12S**
