---
layout: docs

group: bmu
title: Specifications
description: Specifications overview of FS-XT-BMU-OTS
design: FS-XT-BMU-OTS
--- 
import CsvTable from '@site/src/components/CsvTable'

## Functional overview

[internalBd]:assets/internal-bd.png
![internalBd][internalBd]
[<i className="fas fa-search-plus"></i>][internalBd]

<CsvTable tableType="features-overview" tableFilter="not,Category,Standards" tableDesign="FS-XT-BMU-OTS"></CsvTable>

## Operating conditions

<CsvTable id="environmental-operational-characteristics" tableType="characteristics" tableCategory="Environmental operating conditions" tableDesign="FS-XT-BMU-OTS"></CsvTable>

:::info

The specifications apply over the full specified operating condition ranges unless noted otherwise in the **conditions** column.

:::

## Voltage sensing

<CsvTable id="voltage-sensing-characteristics" tableType="characteristics" tableCategory="Cell voltage sensing" tableDesign="FS-XT-BMU-OTS"></CsvTable>

## Balancing

<CsvTable id="balancing-characteristics" tableType="characteristics" tableCategory="Balancing" tableDesign="FS-XT-BMU-OTS"></CsvTable>

## Temperature sensing

<CsvTable id="temperature-sensing-characteristics" tableType="characteristics" tableCategory="Temperature sensing" tableDesign="FS-XT-BMU-OTS"></CsvTable>

:::info

NTC thermistor resistance and beta (β) values are configurable. The recommended value of resistance for NTC thermistor is **10kΩ**.

:::

## Power supply

<CsvTable id="main-power-supply-characteristics" tableType="characteristics" tableCategory="Main power supply" tableDesign="FS-XT-BMU-OTS"></CsvTable>

## Communications

<CsvTable id="communication-characteristics" tableType="characteristics" tableCategory="Communication" tableDesign="FS-XT-BMU-OTS"></CsvTable>

## Mechanical

<CsvTable id="board-diamentions-characteristics" tableType="characteristics" tableCategory="Dimensions" tableDesign="FS-XT-BMU-OTS"></CsvTable>

![Mechanical drawings ](./assets/specifications/XT_BMU_OST_Mechanical_drawings.png)

### 3D model

- For an FS-XT BMU board with right angle headers, refer to this [3D model](https://drive.google.com/file/d/1_yj18y9khZQWX_1GnT9NDyK-PDoJkdBP/view?usp=sharing).
- For an FS-XT BMU board with vertical headers, refer to this [3D model](https://drive.google.com/file/d/1_vGf3bMQBY5Kblw3f7uMWpnbfJw1VijV/view?usp=sharing)

:::info
The 3D model link available for download is a step file extension and hence it can be used with any 3D design software.
:::

